 Montgome     AL      32.3     18.6
 Tuscon       AZ      32.1     19.7
 Bishop       CA      37.4     21.9
 Eureka       CA      40.8      5.4
 San_Dieg     CA      32.7      9.0
 San_Fran     CA      37.6      8.7
 Denver       CO      39.8     24.0
 Washingt     DC      39.0     24.0
 Miami        FL      25.8      8.7
 Talahass     FL      30.4     15.9
 Tampa        FL      28.0     12.1
 Atlanta      GA      33.6     19.8
 Boise        ID      43.6     25.3
 Moline       IL      41.4     29.4
 Ft_wayne     IN      41.0     26.5
 Topeka       KS      39.1     27.9
 Louisv       KY      38.2     24.2
 New_Orl      LA      30.0     16.1
 Caribou      ME      46.9     30.1
 Portland     ME      43.6     25.8
 Alpena       MI      45.1     26.5
 St_cloud     MN      45.6     34.0
 Jackson      MS      32.3     19.2
 St_Louis     MO      38.8     26.3
 Billings     MT      45.8     27.7
 N_PLatte     NB      41.1     28.3
 L_Vegas      NV      36.1     25.2
 Albuquer     NM      35.0     24.1
 Buffalo      NY      42.9     25.8
 NYC          NY      40.6     24.2
 C_Hatter     NC      35.3     18.2
 Bismark      ND      46.8     34.8
 Eugene       OR      44.1     15.3
 Charestn     SC      32.9     17.6
 Huron        SD      44.4     34.0
 Knoxvlle     TN      35.8     22.9
 Memphis      TN      35.0     22.9
 Amarillo     TX      35.2     23.7
 Brownsvl     TX      25.9     13.4
 Dallas       TX      32.8     22.3
 SLCity       UT      40.8     27.0
 Roanoke      VA      37.3     21.6
 Seattle      WA      47.4     14.7
 Grn_bay      WI      44.5     29.9
 Casper       WY      42.9     26.6